VITE_LOCATIONIQ_API_KEY=pk.a33e59ebb4d70c70be62127874dd3861

VITE_STRIPE_PUBLISH_KEY=pk_test_51RLtUMR7ZShJh87s59GkC6hhiQGGBzpf17rEL7Hvi3Vqi8JJBjyu3fcSi6D4qr6oAprrKSybvTwyluM6LqaSoohM00uw02jelr


VITE_API_URL=https://ballora.am-naguib.com
